<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/title_aspect">

        <Preference
            app:key="selected_theme"
            app:title="@string/title_theme_preference" />

        <DropDownPreference
            android:defaultValue="auto"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_values"
            android:key="day_night_theme"
            android:title="@string/night_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/download">

        <DropDownPreference
            android:defaultValue="download_manager_system"
            android:entries="@array/downloader"
            android:entryValues="@array/downloader_values"
            android:key="download_manager"
            android:title="@string/download_manager"
            app:summary="@string/download_manager_description"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:summary="@string/custom_downloader_options_description"
            app:title="@string/custom_downloader_options" />

        <Preference
            app:key="download_folder_key"
            app:summary="@string/pick_download_folder_description"
            app:title="@string/pick_download_folder" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="vibrate_on_download"
            app:title="@string/vibrate_on_download" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="download_only_on_unmetered"
            app:summary="@string/unmetered_downloads_description"
            app:title="@string/unmetered_downloads" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="pause_downloads_on_network_change"
            app:summary="@string/pause_downloads_on_network_change_description"
            app:title="@string/pause_downloads_on_network_change" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/remote_devices"
        app:allowDividerBelow="false">

        <Preference
            app:summary="@string/needs_local_network_permission"
            />

        <Preference
            app:key="manage_remote_devices"
            app:summary="@string/remote_devices_summary"
            app:title="@string/manage_remote_devices" />

        <Preference
            app:key="kodi_remote_control_info"
            app:summary="@string/enable_kodi_control"
            app:title="@string/kodi_remote_control" />

        <!--
            Clicking this hands a placeholder clip to Android's native "open with" flow so the user
            can pick a video player and set it as default. The summary is filled in at runtime with
            the currently resolved default, see setupDefaultMediaPlayerPicker in SettingsFragment.
        -->
        <Preference
            app:key="default_media_player_picker"
            app:title="@string/default_media_player" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="false"
            app:key="notification_torrent_key"
            app:summary="@string/torrent_monitoring_description"
            app:title="@string/enable_torrent_monitoring_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search">

        <Preference
            app:key="install_plugins_instructions"
            app:summary="@string/install_plugins_summary"
            app:title="@string/install_plugins" />

        <Preference
            app:key="delete_external_plugins"
            app:summary="@string/delete_plugins_summary"
            app:title="@string/delete_plugins" />

        <DropDownPreference
            android:defaultValue="plugins"
            android:entries="@array/search_start_destination"
            android:entryValues="@array/search_start_destination_values"
            android:key="search_start_destination"
            android:summary="@string/summary_search_start_destination"
            android:title="@string/title_search_start_destination"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="use_doh_key"
            app:title="@string/enable_doh" />

        <DropDownPreference
            android:defaultValue="quad9"
            android:entries="@array/doh_provider"
            android:entryValues="@array/doh_provider_values"
            android:key="doh_provider"
            android:title="@string/pick_doh_provider"
            app:useSimpleSummaryProvider="true" />

        <!-- SEARCH_PROVIDERS_BEGIN generated by tools/gen_search_providers.py -->
        <PreferenceCategory android:title="@string/torrent_search_providers">
            <SwitchPreference
                android:defaultValue="false"
                android:summary="@string/search_nsfw_summary"
                android:title="@string/search_nsfw_title"
                app:key="search_provider_nsfw" />
            <PreferenceCategory android:title="@string/search_group_general">
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="TorrentsCSV"
                    app:key="search_provider_torrentscsv" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_torrentscsv"
                    android:dependency="search_provider_torrentscsv"
                    app:key="search_sort_torrentscsv"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="The Pirate Bay"
                    app:key="search_provider_thepiratebay" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_thepiratebay"
                    android:dependency="search_provider_thepiratebay"
                    app:key="search_sort_thepiratebay"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="LimeTorrents"
                    app:key="search_provider_limetorrents" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_limetorrents"
                    android:dependency="search_provider_limetorrents"
                    app:key="search_sort_limetorrents"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="1337x"
                    app:key="search_provider_1337x" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_1337x"
                    android:dependency="search_provider_1337x"
                    app:key="search_sort_1337x"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="Knaben"
                    app:key="search_provider_knaben" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_knaben"
                    android:dependency="search_provider_knaben"
                    app:key="search_sort_knaben"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="BitSearch"
                    app:key="search_provider_bitsearch" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_bitsearch"
                    android:dependency="search_provider_bitsearch"
                    app:key="search_sort_bitsearch"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Torrentz"
                    app:key="search_provider_torrentz" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_torrentz"
                    android:dependency="search_provider_torrentz"
                    app:key="search_sort_torrentz"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Torrent9"
                    app:key="search_provider_torrent9" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_torrent9"
                    android:dependency="search_provider_torrent9"
                    app:key="search_sort_torrent9"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="OxTorrent"
                    app:key="search_provider_oxtorrent" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_oxtorrent"
                    android:dependency="search_provider_oxtorrent"
                    app:key="search_sort_oxtorrent"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="BT4G"
                    app:key="search_provider_bt4g" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_bt4g"
                    android:dependency="search_provider_bt4g"
                    app:key="search_sort_bt4g"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="TorrentKitty"
                    app:key="search_provider_torrentkitty" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_torrentkitty"
                    android:dependency="search_provider_torrentkitty"
                    app:key="search_sort_torrentkitty"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="TorrentDownloads"
                    app:key="search_provider_torrentdownloads" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_torrentdownloads"
                    android:dependency="search_provider_torrentdownloads"
                    app:key="search_sort_torrentdownloads"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="TorrentDownload"
                    app:key="search_provider_torrentdownloadinfo" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_torrentdownloadinfo"
                    android:dependency="search_provider_torrentdownloadinfo"
                    app:key="search_sort_torrentdownloadinfo"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="TorrentDatabase"
                    app:key="search_provider_torrentdatabase" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_torrentdatabase"
                    android:dependency="search_provider_torrentdatabase"
                    app:key="search_sort_torrentdatabase"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="BTDigg"
                    app:key="search_provider_btdigg" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_btdigg"
                    android:dependency="search_provider_btdigg"
                    app:key="search_sort_btdigg"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Btsow"
                    app:key="search_provider_btsow" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_btsow"
                    android:dependency="search_provider_btsow"
                    app:key="search_sort_btsow"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="FileMood"
                    app:key="search_provider_filemood" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_filemood"
                    android:dependency="search_provider_filemood"
                    app:key="search_sort_filemood"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="MegaPeer"
                    app:key="search_provider_megapeer" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_megapeer"
                    android:dependency="search_provider_megapeer"
                    app:key="search_sort_megapeer"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="UIndex"
                    app:key="search_provider_uindex" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_uindex"
                    android:dependency="search_provider_uindex"
                    app:key="search_sort_uindex"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="0Magnet"
                    app:key="search_provider_0magnet" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_0magnet"
                    android:dependency="search_provider_0magnet"
                    app:key="search_sort_0magnet"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="NekoBT"
                    app:key="search_provider_nekobt" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_nekobt"
                    android:dependency="search_provider_nekobt"
                    app:key="search_sort_nekobt"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="TheRarBg"
                    app:key="search_provider_therarbag" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_therarbag"
                    android:dependency="search_provider_therarbag"
                    app:key="search_sort_therarbag"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="NoNameClub"
                    app:key="search_provider_nonameclub" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_nonameclub"
                    android:dependency="search_provider_nonameclub"
                    app:key="search_sort_nonameclub"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Rutor"
                    app:key="search_provider_rutorinfo" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_rutorinfo"
                    android:dependency="search_provider_rutorinfo"
                    app:key="search_sort_rutorinfo"
                    app:useSimpleSummaryProvider="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/search_group_media">
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="Eztv"
                    app:key="search_provider_eztv" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_eztv"
                    android:dependency="search_provider_eztv"
                    app:key="search_sort_eztv"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="Yts"
                    app:key="search_provider_ytsmx" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_ytsmx"
                    android:dependency="search_provider_ytsmx"
                    app:key="search_sort_ytsmx"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="SubsPlease"
                    app:key="search_provider_subsplease" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_subsplease"
                    android:dependency="search_provider_subsplease"
                    app:key="search_sort_subsplease"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="InternetArchive"
                    app:key="search_provider_internetarchive" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_internetarchive"
                    android:dependency="search_provider_internetarchive"
                    app:key="search_sort_internetarchive"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Mikan"
                    app:key="search_provider_mikanproject" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_mikanproject"
                    android:dependency="search_provider_mikanproject"
                    app:key="search_sort_mikanproject"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="TokyoToshokan"
                    app:key="search_provider_tokyotoshokan" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_tokyotoshokan"
                    android:dependency="search_provider_tokyotoshokan"
                    app:key="search_sort_tokyotoshokan"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="AudioBookBay"
                    app:key="search_provider_audiobookbay" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_audiobookbay"
                    android:dependency="search_provider_audiobookbay"
                    app:key="search_sort_audiobookbay"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="EpubLibre"
                    app:key="search_provider_epublibre" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_epublibre"
                    android:dependency="search_provider_epublibre"
                    app:key="search_sort_epublibre"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="LinuxTracker"
                    app:key="search_provider_linuxtracker" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_linuxtracker"
                    android:dependency="search_provider_linuxtracker"
                    app:key="search_sort_linuxtracker"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="FitGirl Repacks"
                    app:key="search_provider_fitgirlrepacks" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_fitgirlrepacks"
                    android:dependency="search_provider_fitgirlrepacks"
                    app:key="search_sort_fitgirlrepacks"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="BlueRoms"
                    app:key="search_provider_blueroms" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_blueroms"
                    android:dependency="search_provider_blueroms"
                    app:key="search_sort_blueroms"
                    app:useSimpleSummaryProvider="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/search_group_anime">
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="Nyaa"
                    app:key="search_provider_nyaasi" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_nyaasi"
                    android:dependency="search_provider_nyaasi"
                    app:key="search_sort_nyaasi"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="AnimeTosho"
                    app:key="search_provider_animetosho" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_animetosho"
                    android:dependency="search_provider_animetosho"
                    app:key="search_sort_animetosho"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="true"
                    android:title="AniLibria"
                    app:key="search_provider_anilibria" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_anilibria"
                    android:dependency="search_provider_anilibria"
                    app:key="search_sort_anilibria"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="AniRena"
                    app:key="search_provider_anirena" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_anirena"
                    android:dependency="search_provider_anirena"
                    app:key="search_sort_anirena"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="BangumiMoe"
                    app:key="search_provider_bangumimoe" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_bangumimoe"
                    android:dependency="search_provider_bangumimoe"
                    app:key="search_sort_bangumimoe"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Dmhy"
                    app:key="search_provider_dmhy" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_dmhy"
                    android:dependency="search_provider_dmhy"
                    app:key="search_sort_dmhy"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Sukebei"
                    app:key="search_provider_sukebeinyaa" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_sukebeinyaa"
                    android:dependency="search_provider_sukebeinyaa"
                    app:key="search_sort_sukebeinyaa"
                    app:useSimpleSummaryProvider="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/search_group_nsfw">
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="MyPornClub"
                    app:key="search_provider_mypornclub" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_mypornclub"
                    android:dependency="search_provider_mypornclub"
                    app:key="search_sort_mypornclub"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="XXXClub"
                    app:key="search_provider_xxxclub" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_xxxclub"
                    android:dependency="search_provider_xxxclub"
                    app:key="search_sort_xxxclub"
                    app:useSimpleSummaryProvider="true" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="XXXTracker"
                    app:key="search_provider_xxxtracker" />
                <DropDownPreference
                    android:defaultValue="default"
                    android:entries="@array/search_sort_entries"
                    android:entryValues="@array/search_sort_values"
                    android:title="@string/search_sort_xxxtracker"
                    android:dependency="search_provider_xxxtracker"
                    app:key="search_sort_xxxtracker"
                    app:useSimpleSummaryProvider="true" />
            </PreferenceCategory>
        </PreferenceCategory>
<!-- SEARCH_PROVIDERS_END -->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ui_settings">

        <Preference app:summary="@string/ui_settings_summary" />

        <DropDownPreference
            android:defaultValue="user"
            android:entries="@array/main_screen"
            android:entryValues="@array/main_screen_values"
            android:key="main_screen"
            android:summary="@string/summary_main_screen"
            android:title="@string/title_main_screen"
            app:summary="@string/summary_main_screen"
            app:useSimpleSummaryProvider="true" />


        <SwitchPreference
            android:defaultValue="false"
            app:key="show_folders_filters"
            app:summary="@string/show_folder_filters_summary"
            app:title="@string/show_folder_filters" />

        <PreferenceCategory android:title="@string/download_details">

            <SeekBarPreference
                android:defaultValue="50"
                android:max="2500"
                android:min="50"
                app:key="paging_size"
                app:showSeekBarValue="true"
                app:summary="@string/summary_loading_size"
                app:title="@string/loading_size" />

            <Preference app:summary="@string/download_details_button_choice" />

            <SwitchPreference
                android:defaultValue="true"
                app:key="show_share_button"
                app:title="@string/show_share_button" />

            <SwitchPreference
                android:defaultValue="true"
                app:key="show_open_button"
                app:title="@string/show_open_button" />

            <SwitchPreference
                android:defaultValue="true"
                app:key="show_copy_button"
                app:title="@string/show_copy_button" />

            <SwitchPreference
                android:defaultValue="true"
                app:key="show_download_button"
                app:title="@string/show_download_button" />

            <SwitchPreference
                android:defaultValue="true"
                app:key="show_open_with_button"
                app:title="@string/show_open_with_button" />

            <SwitchPreference
                android:defaultValue="true"
                app:key="show_media_button"
                app:summary="@string/show_media_player_button_summary"
                app:title="@string/show_media_player_button" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="show_streaming"
                android:title="@string/show_streaming" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="show_load_stream_button"
                android:title="@string/show_load_stream_button" />

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_various">

        <ListPreference
            android:defaultValue="debrid_link"
            android:entries="@array/debrid_provider_entries"
            android:entryValues="@array/debrid_provider_values"
            android:key="debrid_provider"
            android:title="@string/debrid_provider_title"
            android:summary="@string/debrid_provider_summary"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="debrid_link_api_key"
            android:title="@string/debrid_link_api_key_title"
            android:summary="@string/debrid_link_key_summary"
            android:persistent="false" />
        <Preference
            android:key="debrid_link_remove"
            android:title="@string/debrid_link_remove_key" />

        <Preference
            android:key="user_logout"
            app:title="@string/logout" />

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="filter_size_mb"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/file_size_filter_description"
            android:title="@string/file_size_filter" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="use_referral_key"
            app:summary="@string/referral_summary"
            app:title="@string/referral" />

        <Preference
            app:key="update_regexps"
            app:title="@string/update_regexps" />

        <Preference
            app:key="feedback"
            app:summary="@string/feedback_summary"
            app:title="@string/feedback_title" />

        <Preference
            app:key="credits"
            app:title="@string/credits_title" />

        <Preference
            app:key="license"
            app:summary="@string/license_gpl"
            app:title="@string/license_title" />

        <Preference
            app:key="terms"
            app:title="@string/terms_title" />

        <Preference
            app:key="privacy"
            app:title="@string/privacy_policy_title" />


        <Preference
            app:key="app_version"
            app:summary="4.2.3-beta"
            app:title="@string/version" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/diagnostics_title">
        <SwitchPreferenceCompat
            android:key="diagnostics_enabled"
            android:defaultValue="false"
            android:title="@string/diagnostics_enabled" />
        <ListPreference
            android:key="diagnostics_level"
            android:defaultValue="ALL"
            android:title="@string/diagnostics_level"
            android:entries="@array/diagnostics_level_labels"
            android:entryValues="@array/diagnostics_level_values"
            app:useSimpleSummaryProvider="true" />
        <Preference android:key="diagnostics_view" android:title="@string/diagnostics_view" />
        <Preference android:key="diagnostics_clear" android:title="@string/diagnostics_clear" />
    </PreferenceCategory>

</PreferenceScreen>